<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:layout="@layout/fragment_movie_details"
    android:name="nanodegree.com.popularmoviesapp.MovieDetailsFragment"
    tools:context="nanodegree.com.popularmoviesapp.MovieDetailsActivity">

</fragment>
