<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="nanodegree.com.popularmoviesapp.MoviesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/no_movies_to_display"
        android:textColor="@color/error_color"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_error"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>
